# travelBee

./: .gitlab-ci.yml  README.md
backend/travel-bee/: pom.xml
backend/travel-bee/src/main/java/com/example/travelbee/: TravelBeeApplication.java
backend/travel-bee/src/main/java/com/example/travelbee/controller/: BookingController.java  CategoryController.java  CityController.java  FeatureController.java  ImageController.java  PolicyController.java  ProductController.java
backend/travel-bee/src/main/java/com/example/travelbee/email/: EmailConfig.java  EmailSenderService.java
backend/travel-bee/src/main/java/com/example/travelbee/entities/: Booking.java  Category.java  City.java  Feature.java  Image.java  Policy.java  Product.java
backend/travel-bee/src/main/java/com/example/travelbee/exceptions/: CustomException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/travel-bee/src/main/java/com/example/travelbee/repositories/: BookingRepository.java  CategoryRepository.java  CityRepository.java  FeatureRepository.java  ImageRepository.java  PolicyRepository.java  ProductRepository.java
backend/travel-bee/src/main/java/com/example/travelbee/security/: SecurityConfig.java
backend/travel-bee/src/main/java/com/example/travelbee/security/controller/: RoleController.java  SecurityController.java  UserController.java
backend/travel-bee/src/main/java/com/example/travelbee/security/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  UserEntity.java
backend/travel-bee/src/main/java/com/example/travelbee/security/entities/dto/: RoleDTO.java  UserDTO.java
backend/travel-bee/src/main/java/com/example/travelbee/security/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/travel-bee/src/main/java/com/example/travelbee/security/repository/: RoleRepository.java  UserRepository.java
backend/travel-bee/src/main/java/com/example/travelbee/security/service/: IRoleService.java  IUserService.java  RoleService.java  UserDetailsServiceImpl.java
backend/travel-bee/src/main/java/com/example/travelbee/services/: BookingService.java  CategoryService.java  CityService.java  FeatureService.java  ImageService.java  PolicyService.java  ProductService.java
backend/travel-bee/src/main/resources/mail-templates/: bookingEmail.html  registerEmail.html
backend/travel-bee/src/test/java/com/example/travelbee/: TravelBeeApplicationTests.java
data-base/: ProductData.sql
frontend/travel-bee/: index.html  package-lock.json  package.json
frontend/travel-bee/src/: App.css  App.jsx  index.css
frontend/travel-bee/src/assets/: 404.jsx
frontend/travel-bee/src/context/: ProductContext.jsx  PublicationContext.jsx  ReserveContext.jsx  UserContext.jsx
frontend/travel-bee/src/utils/: ScrollToTop.jsx  alertMessage.js  builtFetchURL.js  comapreCountry.js  comapreIndex.js  comapreTitle.js  getData.js  postData.js  putData.js  successMessage.js
infraestructura/: travel-bee-kp.pem
testing/sprint1/: TE-001.docx
testing/sprint1/casos-de-prueba/: casosDePruebaS1.xlsx
testing/sprint1/postman/: Postman.txt
testing/sprint2/: casosDePruebaS1y2.xlsx
testing/sprint2/APItestPostman/: API-TEST-TB.postman_collection.json  apiTestPostmanPutyGet.json
testing/sprint2/Selenium/: casosSprint1.side  casosSprint2.side
testing/sprint2/test-exploratorio/: TE-002.docx  TE-003.docx
testing/sprint3/: casosDePruebaS1a3.xlsx
testing/sprint3/APItestPostman/: API-TEST-TB.postman_collection.json  workspace.postman_globals.json
testing/sprint3/Selenium/: filtros ciudad y fecha - Selenium IDE.side
testing/sprint3/test-exploratorio/: TE-004.docx  TE-005.docx  templateExploratorio.docx
testing/sprint4/: casosDePruebaS1a4.xlsx
testing/sprint4/APItestPostman/: API-TEST-TB.postman_collection.json  workspace.postman_globals.json
testing/sprint4/Selenium/: Sprint4.side  id_057.side
testing/sprint4/defectos/: TD-002.docx  TD-003.docx  TD-004.docx  templateDefectos.docx
testing/sprint4/test-exploratorio/: TE-006.docx  TE-007.docx  TE_008.docx  TE_009.docx  TE_010.docx
(+76 files in other folders)
